sonar.projectKey=ali-irawan_training-code-java
sonar.organization=ali-irawan
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes